<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="piano_tiles" location="C:/Users/jmateo/ENSC452/piano_tiles/Software/piano_tiles" platform="C:/Users/jmateo/ENSC452/piano_tiles/Software/piano_tiles_hardware/export/piano_tiles_hardware/piano_tiles_hardware.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="piano_tiles_system" sysConfig="piano_tiles_hardware" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="28ad8fac7a54d60181d7567501dafa87">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1526574706">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.7371070" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
