<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="piano_tiles_core1" location="C:/Users/jmateo/ENSC452/piano_tiles/Software/piano_tiles_core1" platform="C:/Users/jmateo/ENSC452/piano_tiles/Software/piano_tiles_hardware/export/piano_tiles_hardware/piano_tiles_hardware.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="piano_tiles_system" sysConfig="piano_tiles_hardware" runtime="C/C++" cpu="ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="e57055132dadcf49ec57139c5e399ebf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.33869700">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1759692314" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
